input {
  tcp {
    port => 5044
    type => syslog
  }
  udp {
    port => 5044
    type => syslog
  }
}

filter {
    if [message] =~ "dfwpktlogs" or [message] =~ "FIREWALL_PKTLOG" {
        mutate {
            add_field => { "LOGKIND" => "DFWJUNK" }
        }
    }
}

output
{
  if [LOGKIND] == "DFWJUNK" {
    tcp {
        host => "192.168.16.123"
        port => "514"
        codec => line {format => "%{message}"}
        }
  }
  else
  {
    tcp {
        host => "192.168.16.122"
        port => "514"
        codec => line {format => "%{message}"}
        }
  }
  stdout { codec => rubydebug }
}