input {
  tcp {
    port => 5044
    type => syslog
  }
  udp {
    port => 5044
    type => syslog
  }
}

output {
    tcp {
      host => "192.168.16.122"
      port => "514"
      codec => line {format => "%{message}"}
    }
    stdout {codec => rubydebug}
}
